artifact_path: fasttext_model
flavors:
  python_function:
    artifacts:
      fasttext_model_path:
        path: artifacts/fasttext_model
        uri: fasttext_model
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.13
mlflow_version: 2.7.1
model_uuid: 5f6196e8c4b44e189a4490e8aedce4e0
run_id: 00b4b4af6d1440c38cb3d8078ae82eac
utc_time_created: '2023-10-22 19:36:48.500594'
